.search-history {
  margin: 0 auto 30px;
  width: 80%;
  display: flex;
  height: 1rem;
  font-size: 1.2em;
  opacity: 0;

  &__title {
    margin-right: 10px;
  }

  &__items {
    display: flex;

    div:not(:last-child):after {
      content: ',';
    }
  }

  &__item {
    margin-right: 5px;
    cursor: pointer;
    color: @color-dark;
  }
}