.search {
  display: flex;
  justify-content: center;
  flex-direction: column;

  height: 70px;
  width: 80%;
  margin: 0 auto;

  &__form {
    display: grid;
    grid-template-columns: max-content 1fr 0.3fr;
  }

  &__text {
    font-size: 1.75em;
    margin-right: 30px;
  }

  &__input {
    background: #fff;
    color: @color-text;
    font-size: 1.4em;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
    border: 0;
    outline: 0;
    padding: 22px calc(20% + 5px) 22px 18px;
    margin-right: -20%;
  }

  &__button {
    border: 0;
    outline: 0;
    transition: all 200ms ease-in;
    cursor: pointer;
    background: @color-dark;
    color: @color-text-light;
    font-weight: bold;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    margin: 10px 0;

    &:hover {
      background: darken(@color-dark, 4%);
    }

    &:active {
      background: @color-dark;
      box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
    }
  }
}