.gif {
  background-color: @color-dark;
  color: @color-text-light;
  margin: 10px;
  padding: 5px 5px 15px 5px;
  user-select: none;

  &__image {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }

  &__text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}