.header {
  display: flex;
  justify-content: center;
  align-items: end;

  border-bottom: 2px solid @color-dark;
  padding-bottom: 10px;

  &__content {
    height: 132px;

    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__logo {
    border: 1px solid @color-dark;
  }

  &__text {
    font-size: 26px;
    text-transform: uppercase;
    word-spacing: 0.5rem;
    letter-spacing: 6px;
  }
}