body {
  background-color: @color-light;
  font: 14px/1.43 Roboto, sans-serif;
  margin: 0;
  color: @color-text;
}

a {
  background-color: transparent;
  text-decoration: none;

  &:visited {
    color: @color-text;
  }
}