/* Colors */
@color-text: #2b3c54;
@color-text-light: #ece2dd;
@color-light: #e9e2e2;
@color-dark: #483150;

/* Columns */
@column-width-s: 50%;
@column-width-m: 120px;
@column-width-l: 80px;
@column-width-lg: 80px;

@column-padding-s: 5px;
@column-padding-m: 15px;
@column-padding-l: 15px;

@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';
@screen-gt-l: ~'(min-width: 1400px)';

@screen-only-s: ~'(max-width: 767px)';
@screen-only-m: ~'(min-width: 768px) and (max-width: 999px)';
@screen-only-l: ~'(min-width: 1000px)';



